<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oU-9A-6dU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-dY-pG9" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hl-dY-pG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6OB-l0-kJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hl-dY-pG9" secondAttribute="bottom" constant="-34" id="Bj7-58-OfT"/>
                            <constraint firstItem="9hl-dY-pG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghI-wQ-6DJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hl-dY-pG9" secondAttribute="trailing" id="mVq-gr-gxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ymQ-kE-iR7"/>
                    <connections>
                        <outlet property="animationView" destination="9hl-dY-pG9" id="gcb-vI-ZtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="54.910714285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3hB-fY-Kpq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OKS-xh-jIE" customClass="LoginViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUb-qV-qdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rNF-Im-uhX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-M9-uxU">
                                <rect key="frame" x="61" y="657" width="292" height="44"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JOu-3d-6SR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="LHb-Ih-RNc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Wsz-8M-ShY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="OKS-xh-jIE" eventType="touchUpInside" id="cgp-KH-A0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNF-Im-uhX" firstAttribute="leading" secondItem="mei-JG-EHU" secondAttribute="leading" id="2ux-FE-Auk"/>
                            <constraint firstItem="rNF-Im-uhX" firstAttribute="top" secondItem="mei-JG-EHU" secondAttribute="top" constant="-44" id="HU3-Iz-2bj"/>
                            <constraint firstItem="mei-JG-EHU" firstAttribute="trailing" secondItem="rNF-Im-uhX" secondAttribute="trailing" id="I9f-fK-cmF"/>
                            <constraint firstItem="N2b-M9-uxU" firstAttribute="centerY" secondItem="MUb-qV-qdT" secondAttribute="centerY" multiplier="1.5" constant="7" id="eVQ-Lc-Aa2"/>
                            <constraint firstItem="mei-JG-EHU" firstAttribute="bottom" secondItem="rNF-Im-uhX" secondAttribute="bottom" constant="-34" id="fkb-du-biJ"/>
                            <constraint firstItem="N2b-M9-uxU" firstAttribute="centerX" secondItem="MUb-qV-qdT" secondAttribute="centerX" id="kGi-h2-GdU"/>
                            <constraint firstItem="N2b-M9-uxU" firstAttribute="centerX" secondItem="MUb-qV-qdT" secondAttribute="centerX" id="wfJ-ye-evC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mei-JG-EHU"/>
                    </view>
                    <navigationItem key="navigationItem" id="3MX-8C-tVB"/>
                    <connections>
                        <outlet property="loginButton" destination="N2b-M9-uxU" id="jSO-VC-947"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-qv-EA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="432.58928571428572"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="90t-tp-cYv">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="7we-q4-TxN" customClass="TripViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kv-79-G4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_blur.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-o3-zHI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-Gj-wfX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripTableViewCell" rowHeight="170" id="4h0-jS-NNu" customClass="TripTableViewCell" customModule="KT20" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4h0-jS-NNu" id="YMv-fC-OLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_track_loc" translatesAutoresizingMaskIntoConstraints="NO" id="iGC-sB-dxe">
                                                    <rect key="frame" x="117" y="30" width="40" height="40"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BbC-I7-F0S"/>
                                                        <constraint firstAttribute="width" constant="40" id="DTI-qN-OLm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_track_loc" translatesAutoresizingMaskIntoConstraints="NO" id="RF0-fQ-zvW">
                                                    <rect key="frame" x="117" y="103" width="40" height="40"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4Qq-xv-K8j"/>
                                                        <constraint firstAttribute="width" constant="40" id="CCk-Cc-gE4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chennai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-Y6-0f2">
                                                    <rect key="frame" x="165" y="30" width="214" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="t5d-kY-JAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pondicherry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-iK-bDy">
                                                    <rect key="frame" x="168" y="103" width="211" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="eZr-cH-aKC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2c-oz-kMS">
                                                    <rect key="frame" x="104" y="40" width="3" height="94"/>
                                                    <color key="backgroundColor" red="0.44313725490196076" green="0.0" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="2T3-XC-6wi"/>
                                                        <constraint firstAttribute="height" constant="94" id="QQk-LN-8UO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-xA-B2J">
                                                    <rect key="frame" x="117" y="63" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-l9-7Gd">
                                                    <rect key="frame" x="117" y="136" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUL 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-oj-Jtv">
                                                    <rect key="frame" x="14" y="38" width="74" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="rLR-xZ-cal"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tpj-zS-qrA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOm-xA-B2J" firstAttribute="trailing" secondItem="iGC-sB-dxe" secondAttribute="trailing" id="CaT-9h-K1f"/>
                                                <constraint firstItem="bcD-iK-bDy" firstAttribute="leading" secondItem="RF0-fQ-zvW" secondAttribute="trailing" constant="11" id="EqQ-Oh-3IU"/>
                                                <constraint firstItem="z2c-oz-kMS" firstAttribute="leading" secondItem="kmr-oj-Jtv" secondAttribute="trailing" constant="16" id="EzN-WS-UaX"/>
                                                <constraint firstItem="RF0-fQ-zvW" firstAttribute="top" secondItem="iGC-sB-dxe" secondAttribute="bottom" constant="33" id="Fb2-T7-8Fl"/>
                                                <constraint firstItem="ddG-Y6-0f2" firstAttribute="leading" secondItem="iGC-sB-dxe" secondAttribute="trailing" constant="8" symbolic="YES" id="FcW-Qe-KaT"/>
                                                <constraint firstItem="yCd-l9-7Gd" firstAttribute="leading" secondItem="RF0-fQ-zvW" secondAttribute="leading" id="Fp2-md-eDd"/>
                                                <constraint firstItem="iGC-sB-dxe" firstAttribute="leading" secondItem="z2c-oz-kMS" secondAttribute="trailing" constant="10" id="IRM-hQ-ktK"/>
                                                <constraint firstItem="RF0-fQ-zvW" firstAttribute="leading" secondItem="iGC-sB-dxe" secondAttribute="leading" id="IiO-0q-hUC"/>
                                                <constraint firstItem="yCd-l9-7Gd" firstAttribute="bottom" secondItem="RF0-fQ-zvW" secondAttribute="bottom" constant="10" id="JKa-FJ-G7P"/>
                                                <constraint firstItem="bcD-iK-bDy" firstAttribute="bottom" secondItem="RF0-fQ-zvW" secondAttribute="bottom" id="TfK-nO-3LJ"/>
                                                <constraint firstItem="ddG-Y6-0f2" firstAttribute="bottom" secondItem="iGC-sB-dxe" secondAttribute="bottom" id="Zc0-ar-0yb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RF0-fQ-zvW" secondAttribute="bottom" constant="16" id="alB-xH-xht"/>
                                                <constraint firstItem="TOm-xA-B2J" firstAttribute="bottom" secondItem="iGC-sB-dxe" secondAttribute="bottom" constant="10" id="bL4-r6-wI6"/>
                                                <constraint firstItem="ddG-Y6-0f2" firstAttribute="top" secondItem="iGC-sB-dxe" secondAttribute="top" id="c8B-aj-Bol"/>
                                                <constraint firstItem="bcD-iK-bDy" firstAttribute="top" secondItem="RF0-fQ-zvW" secondAttribute="top" id="cgi-He-jB7"/>
                                                <constraint firstItem="TOm-xA-B2J" firstAttribute="leading" secondItem="iGC-sB-dxe" secondAttribute="leading" id="dzp-Zd-g1S"/>
                                                <constraint firstItem="kmr-oj-Jtv" firstAttribute="centerY" secondItem="YMv-fC-OLE" secondAttribute="centerY" id="gGD-HW-m37"/>
                                                <constraint firstItem="kmr-oj-Jtv" firstAttribute="leading" secondItem="YMv-fC-OLE" secondAttribute="leading" constant="14" id="giB-Sf-t6b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddG-Y6-0f2" secondAttribute="trailing" constant="15" id="j8w-Mm-809"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bcD-iK-bDy" secondAttribute="trailing" constant="15" id="m6D-8q-UCC"/>
                                                <constraint firstItem="iGC-sB-dxe" firstAttribute="top" secondItem="YMv-fC-OLE" secondAttribute="topMargin" constant="19" id="pmX-Qs-YAz"/>
                                                <constraint firstItem="z2c-oz-kMS" firstAttribute="centerY" secondItem="YMv-fC-OLE" secondAttribute="centerY" constant="2" id="vWK-wx-Xzo"/>
                                                <constraint firstItem="yCd-l9-7Gd" firstAttribute="trailing" secondItem="RF0-fQ-zvW" secondAttribute="trailing" id="xT4-Ae-a2b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="kmr-oj-Jtv" id="1bN-Qy-hGH"/>
                                            <outlet property="destIcon" destination="RF0-fQ-zvW" id="oUd-qX-AD7"/>
                                            <outlet property="destLabel" destination="bcD-iK-bDy" id="bnp-R9-S2w"/>
                                            <outlet property="destTimeLabel" destination="yCd-l9-7Gd" id="NUC-UR-LXP"/>
                                            <outlet property="sourceIcon" destination="iGC-sB-dxe" id="E5O-9e-YDj"/>
                                            <outlet property="sourceLabel" destination="ddG-Y6-0f2" id="Av6-Rl-FzK"/>
                                            <outlet property="sourceTimeLabel" destination="TOm-xA-B2J" id="ShS-iX-oIB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7we-q4-TxN" id="b8A-Ls-plP"/>
                                    <outlet property="delegate" destination="7we-q4-TxN" id="DuG-Z0-Kav"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-Qv-rCz">
                                <rect key="frame" x="349" y="826" width="50" height="50"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.0" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P5b-3B-Pfx"/>
                                    <constraint firstAttribute="height" constant="50" id="ZAh-Ld-5o1"/>
                                </constraints>
                                <state key="normal" image="iconPlus">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="7we-q4-TxN" eventType="touchUpInside" id="sBp-m9-C0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hK4-Gj-wfX" firstAttribute="leading" secondItem="bIe-a6-KxF" secondAttribute="leading" id="1La-fe-FYS"/>
                            <constraint firstItem="bIe-a6-KxF" firstAttribute="trailing" secondItem="K8p-o3-zHI" secondAttribute="trailing" id="AEy-IB-eCw"/>
                            <constraint firstItem="bIe-a6-KxF" firstAttribute="bottom" secondItem="hK4-Gj-wfX" secondAttribute="bottom" constant="-34" id="Esq-Kx-wRZ"/>
                            <constraint firstItem="hK4-Gj-wfX" firstAttribute="top" secondItem="2Kv-79-G4y" secondAttribute="top" id="U1m-DL-OpM"/>
                            <constraint firstItem="K8p-o3-zHI" firstAttribute="top" secondItem="bIe-a6-KxF" secondAttribute="top" constant="-88" id="ctQ-TT-Ubl"/>
                            <constraint firstItem="K8p-o3-zHI" firstAttribute="leading" secondItem="bIe-a6-KxF" secondAttribute="leading" id="j9K-SV-bqM"/>
                            <constraint firstAttribute="bottom" secondItem="xyd-Qv-rCz" secondAttribute="bottom" constant="20" id="pBq-em-kcZ"/>
                            <constraint firstItem="bIe-a6-KxF" firstAttribute="trailing" secondItem="xyd-Qv-rCz" secondAttribute="trailing" constant="15" id="vME-Ln-0G2"/>
                            <constraint firstItem="bIe-a6-KxF" firstAttribute="trailing" secondItem="hK4-Gj-wfX" secondAttribute="trailing" id="wDJ-1p-ek2"/>
                            <constraint firstItem="bIe-a6-KxF" firstAttribute="bottom" secondItem="K8p-o3-zHI" secondAttribute="bottom" constant="-34" id="xO2-LC-CkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIe-a6-KxF"/>
                    </view>
                    <navigationItem key="navigationItem" id="UA7-be-ocv"/>
                    <connections>
                        <outlet property="addButton" destination="xyd-Qv-rCz" id="WpC-8E-Bv3"/>
                        <outlet property="tripsTableView" destination="hK4-Gj-wfX" id="hki-pv-rEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K3-3x-gmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.2608695652175" y="-276.5625"/>
        </scene>
        <!--Spots View Controller-->
        <scene sceneID="4an-Sx-emy">
            <objects>
                <viewController storyboardIdentifier="SpotsViewController" id="pVb-v5-ZZL" customClass="SpotsViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM1-BD-lxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-HH-v6p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LWc-dP-LB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHr-Gq-qQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhQ-TE-fcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.449275362319" y="-283.25892857142856"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="OSd-mE-4AK">
            <objects>
                <viewController storyboardIdentifier="AddTripViewController" id="ciq-u2-VlW" customClass="AddTripViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASA-6Z-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-Lc-d7n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-b2-3Xd">
                                <rect key="frame" x="61" y="778" width="292" height="44"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="A0b-c4-wjr"/>
                                    <constraint firstAttribute="height" constant="44" id="YD1-mN-5KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Check-In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addStopButtonPressed:" destination="ciq-u2-VlW" eventType="touchUpInside" id="xgt-Dw-iQI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-2C-Its">
                                <rect key="frame" x="359" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IhI-Nn-AI5"/>
                                    <constraint firstAttribute="height" constant="40" id="KQy-je-L25"/>
                                </constraints>
                                <color key="tintColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ciq-u2-VlW" eventType="touchUpInside" id="8Ki-eM-Myj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHq-ir-81z">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4FH-eY-stq"/>
                                    <constraint firstAttribute="width" constant="100" id="OXH-3V-w14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="ciq-u2-VlW" eventType="touchUpInside" id="XaK-RI-yvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADR-gc-lVU">
                                <rect key="frame" x="61" y="714" width="292" height="44"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="4yp-o3-gnm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="B4F-fr-RZ7"/>
                                    <constraint firstAttribute="width" constant="292" id="Pbh-oA-bZd"/>
                                    <constraint firstAttribute="height" constant="44" id="hbL-5B-q6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="ciq-u2-VlW" eventType="touchUpInside" id="Q4c-32-HBc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzj-oR-NZO" firstAttribute="trailing" secondItem="wZp-2C-Its" secondAttribute="trailing" constant="15" id="5Is-SX-AAb"/>
                            <constraint firstItem="yro-b2-3Xd" firstAttribute="centerX" secondItem="ASA-6Z-pNt" secondAttribute="centerX" id="5zy-3V-jrd"/>
                            <constraint firstItem="xzj-oR-NZO" firstAttribute="trailing" secondItem="BVY-Lc-d7n" secondAttribute="trailing" id="Asy-mM-lLf"/>
                            <constraint firstItem="yro-b2-3Xd" firstAttribute="centerX" secondItem="ASA-6Z-pNt" secondAttribute="centerX" id="H3M-aR-hBC"/>
                            <constraint firstItem="ADR-gc-lVU" firstAttribute="centerX" secondItem="ASA-6Z-pNt" secondAttribute="centerX" id="SSg-Wr-dkO"/>
                            <constraint firstItem="BVY-Lc-d7n" firstAttribute="top" secondItem="xzj-oR-NZO" secondAttribute="top" constant="-44" id="UgG-QL-ehL"/>
                            <constraint firstItem="UHq-ir-81z" firstAttribute="centerX" secondItem="ASA-6Z-pNt" secondAttribute="centerX" id="WWv-ZA-P6z"/>
                            <constraint firstItem="BVY-Lc-d7n" firstAttribute="leading" secondItem="xzj-oR-NZO" secondAttribute="leading" id="YVy-xN-yX6"/>
                            <constraint firstItem="UHq-ir-81z" firstAttribute="centerY" secondItem="ASA-6Z-pNt" secondAttribute="centerY" id="dlG-ji-R50"/>
                            <constraint firstItem="xzj-oR-NZO" firstAttribute="trailing" secondItem="wZp-2C-Its" secondAttribute="trailing" constant="15" id="ebL-wP-djl"/>
                            <constraint firstItem="yro-b2-3Xd" firstAttribute="top" secondItem="ADR-gc-lVU" secondAttribute="bottom" constant="20" id="mpN-8h-zTa"/>
                            <constraint firstItem="xzj-oR-NZO" firstAttribute="bottom" secondItem="BVY-Lc-d7n" secondAttribute="bottom" constant="-34" id="tcm-Db-fxx"/>
                            <constraint firstItem="wZp-2C-Its" firstAttribute="top" secondItem="xzj-oR-NZO" secondAttribute="top" constant="15" id="uDx-9t-kyW"/>
                            <constraint firstItem="xzj-oR-NZO" firstAttribute="bottom" secondItem="yro-b2-3Xd" secondAttribute="bottom" constant="40" id="uS4-oe-SQD"/>
                            <constraint firstItem="xzj-oR-NZO" firstAttribute="trailing" secondItem="wZp-2C-Its" secondAttribute="trailing" constant="15" id="zu7-Vj-Zg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzj-oR-NZO"/>
                    </view>
                    <connections>
                        <outlet property="addSpotButton" destination="yro-b2-3Xd" id="30S-lz-nyM"/>
                        <outlet property="startButton" destination="UHq-ir-81z" id="ZOu-wh-DiF"/>
                        <outlet property="stopButton" destination="ADR-gc-lVU" id="rfc-zo-xjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCb-g4-ev8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdF-ph-T2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymj-Ns-hf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rT3-ck-C6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7we-q4-TxN" kind="relationship" relationship="rootViewController" id="dGT-hJ-Mwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxf-jo-O2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="-276.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mH-Ko-kuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oU-9A-6dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vm3-PA-46o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AvE-Xi-CG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBI-h0-C6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="750" height="920"/>
        <image name="bg_blur.jpg" width="750" height="920"/>
        <image name="cross" width="20" height="20"/>
        <image name="iconPlus" width="15" height="15"/>
        <image name="menu_track_loc" width="20" height="24"/>
    </resources>
</document>
