<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oU-9A-6dU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-dY-pG9" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hl-dY-pG9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6OB-l0-kJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hl-dY-pG9" secondAttribute="bottom" constant="-34" id="Bj7-58-OfT"/>
                            <constraint firstItem="9hl-dY-pG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ghI-wQ-6DJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hl-dY-pG9" secondAttribute="trailing" id="mVq-gr-gxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ymQ-kE-iR7"/>
                    <connections>
                        <outlet property="animationView" destination="9hl-dY-pG9" id="gcb-vI-ZtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="54.910714285714285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3hB-fY-Kpq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OKS-xh-jIE" customClass="LoginViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUb-qV-qdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2b-M9-uxU">
                                <rect key="frame" x="145" y="433" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOu-3d-6SR"/>
                                </constraints>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="OKS-xh-jIE" eventType="touchUpInside" id="cgp-KH-A0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mei-JG-EHU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2b-M9-uxU" firstAttribute="centerY" secondItem="MUb-qV-qdT" secondAttribute="centerY" id="Rgs-1e-Ako"/>
                            <constraint firstItem="N2b-M9-uxU" firstAttribute="centerX" secondItem="MUb-qV-qdT" secondAttribute="centerX" id="wfJ-ye-evC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3MX-8C-tVB"/>
                    <connections>
                        <outlet property="loginButton" destination="N2b-M9-uxU" id="jSO-VC-947"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiX-qv-EA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="432.58928571428572"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="90t-tp-cYv">
            <objects>
                <viewController storyboardIdentifier="TripViewController" id="7we-q4-TxN" customClass="TripViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kv-79-G4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bIe-a6-KxF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UA7-be-ocv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K3-3x-gmV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.2608695652175" y="-276.5625"/>
        </scene>
        <!--Spots View Controller-->
        <scene sceneID="4an-Sx-emy">
            <objects>
                <viewController storyboardIdentifier="SpotsViewController" id="pVb-v5-ZZL" customClass="SpotsViewController" customModule="KT20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM1-BD-lxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LWc-dP-LB7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHr-Gq-qQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhQ-TE-fcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.449275362319" y="-283.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdF-ph-T2u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymj-Ns-hf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rT3-ck-C6v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7we-q4-TxN" kind="relationship" relationship="rootViewController" id="dGT-hJ-Mwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxf-jo-O2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="-276.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mH-Ko-kuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oU-9A-6dU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vm3-PA-46o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AvE-Xi-CG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBI-h0-C6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="54.910714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9hl-dY-pG9"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
